{
  "name": "chai-openapi-response-validator",
  "version": "0.2.5",
  "description": "Simple Chai support for asserting that HTTP responses satisfy an OpenAPI spec",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive --exit",
    "test:coverage": "nyc npm test && nyc report --reporter=html && nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "test:coverage:browse": "npm run test:coverage; open coverage/index.html",
    "test:mutation": "stryker run",
    "test:full": "npm run lint && npm run test:coverage && npm run test:mutation",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublish": "npm run test:full"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuntimeTools/chai-openapi-response-validator.git"
  },
  "author": "OpenApiChai <openapichai@gmail.com>",
  "contributors": [
    "Jonny Spruce <jspruce94@gmail.com>",
    "rwalle61 <richard.lh.waller@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "chai",
    "chai-plugin",
    "http",
    "response",
    "openapi",
    "validate"
  ],
  "bugs": {
    "url": "https://github.com/RuntimeTools/chai-openapi-response-validator/issues"
  },
  "homepage": "https://github.com/RuntimeTools/chai-openapi-response-validator#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^2.0.0",
    "@stryker-mutator/javascript-mutator": "^2.0.0",
    "@stryker-mutator/mocha-framework": "^2.0.0",
    "@stryker-mutator/mocha-runner": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "fs-extra": "^8.0.1",
    "js-yaml": "^3.13.1",
    "openapi-response-validator": "^3.8.1",
    "openapi-schema-validator": "^3.0.3",
    "path-parser": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:full"
    }
  }
}
